{
	"name": "hologram-3d-projekt",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"devDependencies": {
		"@types/three": "^0.175.0",
		"vite": "^6.2.2",
		"vite-plugin-glsl": "^1.3.3",
		"vite-plugin-restart": "^0.4.2"
	},
	"dependencies": {
		"hologram-3d-projekt": "file:",
		"lenis": "^1.2.3",
		"lil-gui": "^0.20.0",
		"three": "^0.175.0"
	},
	"packageManager": "pnpm@8.9.2+sha512.b9d35fe91b2a5854dadc43034a3e7b2e675fa4b56e20e8e09ef078fa553c18f8aed44051e7b36e8b8dd435f97eb0c44c4ff3b44fc7c6fa7d21e1fac17bbe661e"
}
