{
	"name": "hologram-3d-projekt",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"devDependencies": {
		"@types/three": "^0.175.0",
		"vite": "^6.2.2",
		"vite-plugin-glsl": "^1.3.3",
		"vite-plugin-restart": "^0.4.2"
	},
	"dependencies": {
		"hologram-3d-projekt": "file:",
		"lil-gui": "^0.20.0",
		"three": "^0.175.0"
	}
}
